body {
  font-family: Arial, Helvetica,sans-serif;
  font-size: 1.2em;
  background-color: #ccc;
  text-align: center;
}

header, footer {
    padding: 60px;
    background-color: #4731ee;
    color: #ebebeb;
}

.gallery-img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: 10px solid #ebebeb;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

button {
    border: none;
    background-color: inherit;
    color: inherit;
    font: inherit;
    font-size: 24px;
}

nav {
    display: grid;
    grid-template-rows: repeat(5, auto);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
}

.hide {
  display: none;
}

a:link,
a:visited {
  color: #ebebeb;
}

dialog {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  position: fixed;
}

dialog img {
    width: 50%;
    display: block;
    margin: 20vh auto;
}

.img-container {
    position: relative;
    display: inline-block;
}

.close-viewer {
    position: absolute;
    top: 20vh;
    right: 1vh;
    padding: 3px 6px;
    font-size: 1.5em;
    background: white;
    cursor: pointer;
}

.modal-content {
  position: relative;
  display: inline-block;
}


@media screen and (min-width: 700px) {
  .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  img {
    width: 450px;
  }

  dialog img {
    width: 95%;
    display: block;
    margin: 20vh auto;
}
}

@media screen and (min-width: 1000px) {
  .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }

  nav {
    display: inline
  }

  a {
    padding: 50px;
  }

  dialog img {
    width: 60%;
    display: block;
    margin: 20vh auto;
}

  .menu-button {
    display: none;
  }

  .menu {
    display: inline;
  }

  img {
    width: 600px;
  }
}